<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Day 2 Bootcamp Assignments</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Assignment 1 - Vote Eligibility-->
  
  <div class="container">
    <h2>Please Enter your Age</h2>
    <input type="number" id="age" placeholder="Enter Age"><br>
    <button class="btn" onclick="VoteEligibility()">Submit</button>
    <h3 id="result"></h3>
  </div>
  
  <!-- Assignment 2 - Displaying Table -->
  <div class="container">
    <h2>Please enter a number</h2>
    <input type="number" id="table" placeholder="Enter Number"><br>
    <button class="btn" onclick="TableDisplay()">Submit</button>
  </div>


  <!--Assignment 3 - Convesrion of dollars to rupees -->

  <div class="container">
    <h2>Converting dollars to rupees</h2>
    <input type="text" id="dollars" placeholder="Enter dollar amount"><br>
    <button class="btn" onclick="dollToRup()">Convert Dollar to Rupees</button>
    <h3 id="demo"></h3>
  </div>

  <script src="app.js"></script>
</body>
</html>